body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Inter, sans-serif;
    background-color: #121212 ;
    font-size: 1rem;
}

h1 {
    color: #a020f0;
    font-size: 2.986rem;
    margin: 0;
}

h2 {
    color: #dca5fb;
    font-size: 5rem;
    margin: 0;
}

p {
    color: #717171;
    font-size: 1rem;
    margin: 0;
    text-align: center;
}

#Title {
    margin: 24px ;
}

#dices{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 800px){
    #dices{
        grid-template-columns: repeat(2, 1fr);
    }
}
.dice{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    align-items: center;
    padding: 24px;
    background-color: #282828;
}

.rollControler{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.diceImg{
    width: 100px;
}

.rollBtn{
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
}

.rollResults{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

button {
    padding: 8px 16px;
    background-color: #a020f0;
    border: none;
    color: white;
}